\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regression Discontinuity Designs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sharp RD}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fuzzy RD}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practice}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sharp RD}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Analyses and Specification Testing}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimation}{6}{section*.5}\protected@file@percent }
\newlabel{s}{{1.1}{6}{Estimation}{equation.1.2.1}{}}
\newlabel{g}{{1.2}{6}{Estimation}{equation.1.2.2}{}}
\newlabel{ate}{{1.3}{7}{Estimation}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covariates}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandwidth choice}{8}{section*.8}\protected@file@percent }
\newlabel{Q1}{{1.4}{8}{Bandwidth choice}{equation.1.2.4}{}}
\newlabel{Q2}{{1.5}{9}{Bandwidth choice}{equation.1.2.5}{}}
\newlabel{CVy}{{1.6}{9}{Bandwidth choice}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Order of polynomial}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fuzzy RD}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Recommended Checklist}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sharp RD}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fuzzy RD}{11}{subsection.1.3.2}\protected@file@percent }
\bibdata{bibtex}
